name: Create Snowflake Table

on:
  push:
    branches:
      - my_branch  # Change this to the main branch name of your repository

jobs:
  create_table:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'  # Change this to the appropriate Python version

      - name: Install Snowflake Python Connector
        run: pip install snowflake-connector-python

      - name: Run Snowflake Table Creation Script
        env:
          SNOWFLAKE_ACCOUNT: ${{ secrets.SNOWFLAKE_ACCOUNT }}
          SNOWFLAKE_USER: ${{ secrets.SNOWFLAKE_USER }}
          SNOWFLAKE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}
          SNOWFLAKE_WAREHOUSE: 'COMPUTE_WH_MEDIUM'  # Replace with your Snowflake warehouse name
          SNOWFLAKE_DATABASE: 'DW_DEV'  # Replace with your Snowflake database name
          SNOWFLAKE_SCHEMA: 'DATA_OPS'  # Replace with your Snowflake schema name

        run: |
          python create_table.py